<!DOCTYPE html>
<html>
    <head>
        <!-- METADATA!!! -->
        <link href="/../public/stylesheet.css"  rel="stylesheet"  type="text/css">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT80Sq5VgZtc_odG1pXOZkJfiWiPm3dsW1kDA&usqp=CAU">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen+Dots">
        
        <title >Pe&ntildea Samples</title>
        <style>
             #header-container{
                border-radius: 25px;
                padding: 3vw;
                margin: 2vw;
                margin-top: 1vw;
                background-color:rgb(189,205,182);
            }
            .topnav {
                padding: .75vw;
                border-radius: 25px;
                overflow: hidden;
                background-color: rgb(189,205,182);
                }
                .topnav a {
                float: left;
                color:  rgb(22,74,33);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                background-color: #ddd;
                color: rgb(22,74,33);
                }
                .topnav a.active {
                background-color:rgb(55,126,64);
                color: white;
                }

                .bio{
                font-size: 2vw; 
                color:rgb(22,74,33);
                text-align:center;
                padding: 2vw;
                margin-right: 3vw;
            }

            body{
                  background-color: rgb(55,126,64);
                  background-image:url(https://previews.123rf.com/images/exoticvector/exoticvector1807/exoticvector180700925/115070598-palm-monstera-seamless-pattern-white-green-tropical-summer-background-beach-jungle-leaves-for-swimwe.jpg);
                  background-repeat: repeat;
                  background-size: 20vw;
              }

            h1{
                font-family: 'Zen Dots', monospace;
                font-size: 3.5vw; 
                text-align: center;
                font-weight: 600%;
                text-shadow: 0.75vw 0.75vw #a4b98c;
                color:rgb(22,74,33);
            }
            main{
                justify-content: center;
            }
            footer {
            text-align: center;
            padding: .25vw;
            background-color: rgb(154,195,165);
            color:rgb(55,126,64);
            border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <nav class="topnav" style="border:double;border-color: rgb(22,74,33);border-width:.5vw">
            <a href="index.html">Home</a>
            <a class="active">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </nav>

        <main>
            <div id="header-container">
            <div class="bio">I am taking a front-end web development course :)</div>
        </div>
        <div style="padding:3vw ;"></div>

        </main>

        <footer>
            <p>Made with HTML and CSS by Jaymi Pe&ntildea<br>
                <a href="contact.html">Get in Contact</a></p>
        </footer>
    </body>
    </html>